################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
# OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
# TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=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
OPENAI_API_BASE=https://openai-proxy.masworld.cn/v1
TEMPERATURE=0

################################################################################
### LLM MODELS
################################################################################

# SMART_LLM_MODEL - Smart language model (Default: gpt-4)
# FAST_LLM_MODEL - Fast language model (Default: gpt-3.5-turbo)
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo

### LLM MODEL SETTINGS
FAST_STREAM_MAX_TOKEN=512

################################################################################
### MEMORY
################################################################################

### MEMORY_BACKEND - Memory backend type
MEMORY_BACKEND=faiss

### docx file path
DOCX_FILE=/Users/wyfei/Desktop/bi_qa.txt
